db.json (before)
{
  "prestamos": [
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    }
  ],
  
  "aportaciones" : [
    {
      "cuenta": "00100120002645",
      "clasificacion": "Ahorro",
      "aporteMensual": "0.21",
      "balance": "154,471.27"
    },    
    {
      "cuenta": "00100120002646",
      "clasificacion": "Ahorro",
      "aporteMensual": "5.40",
      "balance": "100,354.02"
    }
  ]
  
}

db.json (after)
{
  "prestamos": [
    {
      "prestamo": "001-013875",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013876",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013877",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013878",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013879",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013880",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013881",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013882",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013883",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013884",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013885",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013886",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013887",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013888",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013889",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013890",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    },
    
    {
      "prestamo": "001-013891",
      "clasificacion": "Pr.De Vehiculo",
      "fecha": "17/10/2017",
      "ultimoPago": "18/06/2020",
      "monto": "508,500.00",
      "capitalPagado": "225,656.69",
      "montoCuota": "11,298.60",
      "porcientoPagado": "44.00",
      "interesALaFecha": "3,477.99",
      "capitalPendiente": "282,843.31",
      "deudaALaFecha": "286,321.30"
    }
  ],
  
  "aportaciones" : [
    {
      "cuenta": "00100120002645",
      "clasificacion": "Ahorro",
      "aporteMensual": "0.21",
      "balance": "154,471.27"
    },    
    {
      "cuenta": "00100120002646",
      "clasificacion": "Ahorro",
      "aporteMensual": "5.40",
      "balance": "100,354.02"
    }
  ]
  
}

db.json (diff)
@@ -15,7 +15,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013876",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
@@ -29,7 +29,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013877",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
@@ -43,7 +43,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013878",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
@@ -57,7 +57,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013879",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
@@ -71,7 +71,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013880",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
@@ -85,7 +85,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013881",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
@@ -99,7 +99,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013882",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
@@ -113,7 +113,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013883",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
@@ -127,7 +127,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013884",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
@@ -141,7 +141,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013885",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
@@ -155,7 +155,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013886",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
@@ -169,7 +169,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013887",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
@@ -183,7 +183,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013888",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
@@ -197,7 +197,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013889",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
@@ -211,7 +211,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013890",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
@@ -225,7 +225,7 @@
     },
     
     {
-      "prestamo": "001-013875",
+      "prestamo": "001-013891",
       "clasificacion": "Pr.De Vehiculo",
       "fecha": "17/10/2017",
       "ultimoPago": "18/06/2020",
